<?xml version="1.0" encoding="utf-8"?>

<!--
  Model primitives.

  Author: Helio Perroni Filho
-->

<robot name="roselito" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find roselito_description)/urdf/roselito.xacro"/>
  <xacro:include filename="$(find ros_commons)/urdf/gazebo.xacro"/>

  <xacro:differential_controller
    name="wheels_center"
    left_joint="joint_wheel_center_left"
    right_joint="joint_wheel_center_right"
    wheel_separation="${wheel_separation}"
    wheel_diameter="${wheel_diameter}"
  />

  <xacro:remove_friction position="front"/>
  <xacro:remove_friction position="rear"/>

  <xacro:depth_camera name="camera_front"/>
  <xacro:lidar_2d name="laser"/>
</robot>
